{
  "name": "course-node",
  "version": "1.0.0",
  "description": "O melhor curso de node de graça",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubendvb/course-node-js.git"
  },
  "keywords": [
    "curso",
    "course",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Ruben Vasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rubendvb/course-node-js/issues"
  },
  "homepage": "https://github.com/Rubendvb/course-node-js#readme"
}
